route_id,route_short_name,route_long_name,route_type,route_url
9725,1,Phila Parx Casino to 54th & City Av,3,
9726,10,Overbrook to Center City      ,0,
9698,101,69th St TC - Media,0,
9700,102,69th St TC to Sharon Hill,0,
9701,103,69th St TC to Ardmore,3,
9831,104,69th St TC to West Chester Univ,3,
9703,105,69th St TC to Paoli ,3,
9704,106,69th St TC to Ardmore-Paoli,3,
9850,107,69th St TC to Lawrence Pk,3,
9945,108,69th St TC to Elmwood-Airport-UPS,3,
9706,108,69th St TC to Elmwood-Airport-UPS,3,
9707,109,69th St TC to Chester TC,3,
9728,11,Darby to Center City      ,0,
9708,110,69th St TC to Penn State,3,
9709,111,69th St TC to Chadds Ford     ,3,
9833,112,69th St TC to DCCC  ,3,
9711,113,69th St TC to Tri State Mall,3,
9834,114,Darby TC to Granite Run Mall,3,
9830,115,Airport to Darby TC-DCCC,3,
9714,116,69th St TC to USPS,3,
9835,117,I-95 Ind Pk to Penn State,3,
9716,118,Chester TC to Newtown Square,3,
9852,119,CTC to Cheyney University,3,
9729,12,Kingsessing to Society Hill ,3,
9718,120,69th St TC to Cheyney University,3,
9719,123,69th St TC to King of Prussia,3,
9655,124,Philadelphia to Chesterbrook     ,3,
9720,125,Philadelphia to Valley Forge,3,
9832,126,69th St TC to Lawrence Park,3,
9656,127,Neshaminy Mall to Trenton TC,3,
9657,128,Oxford Valley Mall-Neshaminy Mall,3,
9658,129,Oxford Valley Mall to Morrell Park,3,
9840,13,Yeadon-Darby To Center  City       ,0,
9659,130,Franklin Mills Mall to BCCC,3,
9660,131,Norristown TC to Audubon,3,
9661,132,Montgomery Mall to Telford,3,
9662,134,Chestnut Hill to Montgomery Mall,3,
9663,139,King of Prussia-Phila Prem Outlets,3,
9839,13B,Yeadon-Darby To Center  City       ,0,
9732,14,Oxford Valley and Neshaminy to FTC,3,
9733,15,Port Richmond to Haddington,0,
9664,150,Plymouth Mtg Mall to PARX Casino,3,
9734,17,South Phila to Penn's Landing ,3,
9735,18,Cedarbrook to Lawndale & Fox Chase,3,
9736,19,Torresdale Sta & Krewstown to FTC,3,
9737,2,Nicetown to S. Phila via 16th &17th,3,
9738,20,Franklin Mills Mall to FTC,3,
9665,201,Ft Wash Sta to Ft Wash Office Park ,3,
9576,204,Paoli Station to Eagleview,3,
9577,205,Paoli Sta to Phoenixville,3,
9666,206,Paoli Station to Great Valley,3,
9740,21,69th St Trans Ctr To Penn's Landing,3,
9742,22,Warminster & Willow Grove to OTC,3,
9743,23,Chestnut Hill to South Phila       ,3,
9744,24,Southampton and Fox Chase to FTC ,3,
9745,25,Columbus Commons to FTC ,3,
9746,26,Germantown to Olney and FTC     ,3,
9747,27,Plymouth Meeting Mall to Ctr City,3,
9748,28,Tacony to Fern Rock Trans. Ctr.,3,
9749,29,Grays Ferry to Pier 70,3,
9750,3,Strawberry Mansion to FTC,3,
9751,30,69th Trans Ctr to 30th St Sta   ,3,
9667,304,Morrell Park to Bristol,3,
9578,306,West Chester to Great Valley,3,
9752,31,Overbrook Park To Center City,3,
9579,310,Horsham Breeze        ,3,
9580,312,Cornwells Heights Park Lot Shuttle,3,
9581,314,West Chester to Goshen Corp Park,3,
9753,32,Roxborough to Center City,3,
9754,33,Tioga To Penn's Landing,3,
9756,34,Angora To Center City         ,0,
9757,35,Manayunk- Roxborough Loop,3,
9758,36,Eastwick To Center City         ,0,
9759,37,South Phila to Eastwk & CTC Via PIA,3,
9760,38, Wiss Trans Ctr to Independ Mall,3,
9761,39,Strawberry Mansion to Kensington,3,
9762,40,West Park To Society Hill,3,
9763,42,Wycombe/West Phila To Penn's Land,3,
9764,43,Parkside To Northern Liberty & Kens,3,
9765,44,Ardmore & Gladwyne To Indepen Mall ,3,
9766,46,Overbrook To Angora,3,
9767,47,Olney to South Phila,3,
9768,47M,South Phila to 7th & Spring Garden ,3,
9769,48,North Phila. To Penn's Landing,3,
9770,5,Penn's Landing to FTC via Frankford,3,
9771,50,Phila Parx Casino to FTC,3,
9772,52,Wynn/Bala To Kingsessing Via 52nd ,3,
9773,53,West Mt Airy to Hunting Park,3,
9774,54,Port Richmond To Strawberry Mansion,3,
9775,55,Doylestown/Willow Grove to OTC,3,
9776,56,Tacony To Nicetown,3,
9777,57,South Phila to Fern Rock Trans Cent,3,
9778,58,Somerton & Neshaminy Mall to FTC,3,
9779,59,Bells Corner to Arrott Trans Ctr,3,
9780,6,West Oak Lane To Olney Transit Ctr,3,
9781,60,Port Richmond To East Falls,3,
9782,61,Roxborough & Manayunk to Center Cty,3,
9784,62,Andorra-Rox & Manayunk to Cntr/Cty,3,
9785,64,Parkside to Pier 70 via Washington,3,
9786,65,69th Street Trans Ctr To Germantown,3,
9787,66,Morrell Park to FTC via Frankford,3,
9788,67,Frank Mills Mall & Bustleton to FTC,3,
9789,68,South Phila to UPS ,3,
9790,7,Strawberry Mansion to Pier 70,3,
9791,70,Torresdale & Tacony to FRTC ,3,
9792,71,Pattison Station to The Navy Yard,3,
9793,73,Port Richmond to FTC via Bridge,3,
9794,75,Nicetown to Arrott Terminal ,3,
9795,77,Chestnut Hill/Jenkintown to NE Phil,3,
9796,78,Cornwells Heights Exp via Ctr City,3,
9797,79,Point Breeze to Columbus Commons,3,
9798,8,Olney Tranportation Center to FTC,3,
9799,80,Olney Transit Center to Horsham,3,
9800,84,Somerton & Frankl Mills Mall to FTC,3,
9801,88,Bethayres & Pennypack Woods to FTC,3,
9803,89,Arrott Trans Ctr to Kensington,3,
9804,9,Andorra to Ctr City & Independ Mall,3,
9668,90,Norristown TC to Plymouth Mtg Mall,3,
9669,91,Norristown TC to Graterford,3,
9670,92,King of Prussia to West Chester,3,
9671,93,Norristown TC to Pottstown,3,
9672,94,Chestnut Hill to Montgomery Mall,3,
9673,95,Plymouth Mtg Mall to Swedeland,3,
9674,96,Norristown TC to Lansdale,3,
9675,97,Norristown TC to Chestnut Hill ,3,
9676,98,Norristown TC to Willow Grove,3,
9677,99,Norristown TC to Phoenixville,3,
9807,BSO,Midnight-5am Service (Bus) for BSL,3,
9848,BSS,Broad Street Line,1,
9808,C,S Phila-Ctr City to FRTC & W Oak La,3,
9809,G,S Phila to Overbrook & Lankenau MC,3,
9811,HXH,West Oak Lane to Tioga,3,
9812,J,Bridesburg to Germantown,3,
9813,K,East Falls to Arrott Trans Ctr,3,
9816,L,Plymth Meeting Mall/Erdenhm to OTC,3,
9583,LUCYGO,LUCY Gold Loop,3,
9584,LUCYGR,LUCY Green Loop      ,3,
9905,MFL,Market - Frankford Line          ,1,
9818,MFO,Midnight-5am Service (Bus) for MFL,3,
9721,NHSL,69th St TC to Norristown TC,0,
9819,R,Wissahickon Trans Ctr to FTC,3,
