route_id,route_short_name,route_long_name,route_type,route_url
9725,1,Phila Parx Casino to 54th & City Av,3,
9726,10,13th-Market to 63rd-Malvern,0,
9698,101,Media to 69th St Trans Center,0,
9700,102,Sharon Hill to 69th St Trans Center,0,
9701,103,Ardmore to 69th St Trans Center,3,
9831,104,West Chester U to 69th St Trans Ctr,3,
9703,105,Paoli to 69th St Trans Center,3,
9704,106,Ardmore & Paoli to 69th St Tran Ctr,3,
9850,107,Lawrence Park to 69th St Tran Ctr,3,
9706,108,UPS/AirBusCtr to 69th St Tran Ctr,3,
9945,108,UPS & AirBusCtr to 69th Trans Ctr,3,
9707,109,Chester TC to 69th Street TC,3,
9728,11,13th-Market to Darby Trans Cntr,0,
9708,110,Penn State&Springfield Mall to 69TC,3,
9709,111,ChaddsFord&PennState to 69th TC,3,
9833,112,DCCC to 69th St TC,3,
9711,113,TriStateMall & Darby TC to 69TC,3,
9834,114,GraniteRunMall/I95IndPk to Darby TC,3,
9830,115,DCCC to Airport,3,
9714,116,USPS Eastwick to 69th St TC,3,
9835,117,Penn State to I95 Industrial Park,3,
9716,118,Newtown Square to Chester TC,3,
9852,119,Cheyney U to Chester TC,3,
9729,12,3rd-Pine to 50th-Woodland,3,
9718,120,Cheyney U to 69th St TC,3,
9719,123,King of Prussia to 69th St TC,3,
9867,124,Chesterbrook & KOP to 13th-Markt   ,3,
9720,125,ValleyForge & KOP to 13th-Market,3,
9832,126,Lawrence Park to 69th St TC,3,
9893,127,Trenton TC to Oxford Valley Mall,3,
9869,128,NeshaminyMall to Oxford Valley Mall,3,
9870,129,Frankford-Knights to OxfordVllyMall,3,
10211,13,13th-Market to Yeadon/Darby TC   ,0,
9894,130,BCCC to Frankford-Knights,3,
9872,131,Audubon to Norristown TC,3,
9873,132,Telford to Montgomery Mall,3,
9895,133,Frankford-Knights to Bensalem,3,
9874,134,MontgomeryMall to Chestnut Hill,3,
9896,139,Limerick to King of Prussia,3,
9732,14,Oxford Vally/Neshaminy Malls to FTC,3,
9733,15,63rd-Girard to Richmond-Westmorelnd,0,
9876,150,Parx to Plymouth Meeting Mall,3,
9734,17,Front-Mkt to 20-Johnston/Broad-Pat,3,
9735,18,Fox Chase to Cedarbrook Plaza,3,
9736,19,Torresdale Station to FTC,3,
9737,2,20-Johnston to Pulaski-Hntg Park   ,3,
9738,20,Franklin Mills Mall to FTC,3,
9877,201,FtWashOfficeCntr to Fort Wash Sta,3,
9858,204,Eagleview to Paoli Station,3,
9859,205,Great Valley CorpCtr to Paoli Sta,3,
9878,206,Great Valley Corp Ctr to Paoli Sta,3,
9740,21,Penn'sLanding to 69th St TC,3,
9742,22,Warminster & Willow Grove to OTC,3,
9743,23,Broad-Oregon to Chestnut Hill    ,3,
9744,24,Southampton & Rockledge to FTC ,3,
9745,25,FTC to Columbus Commons,3,
9746,26,FTC to Chelten Av Station,3,
9747,27,Broad-Carpenter to PlymouthMtgMall,3,
9748,28,FernRockTC to Torresdale-Cottman,3,
9749,29,Pier 70 to 33rd-Dickinson,3,
9750,3,33rd-Cecil B Moore to FTC,3,
9751,30,Amtrak/30thStSta to 69th St TC,3,
9860,306,Main Line IndPk to West Chester,3,
9752,31,City Hall to 76th-City,3,
9861,310,Horsham Breeze        ,3,
9862,312,Cornwells Heights Park Lot Shuttle,3,
9753,32,Broad-Carpenter to Ridge-Lyceum,3,
9754,33,Penn's Landing to 23rd-Venango,3,
9756,34,13th-Market to 61st-Baltimore   ,0,
9757,35,Manayunk Roxborough Loop,3,
9758,36,13th-Market to 80th-Eastwick    ,0,
9759,37,ChesterTC to Broad-Snyder,3,
9760,38,5th-Market to Wissahickon TC,3,
9761,39,Richmond-Cumberland to 33rd-Dauphin,3,
9762,40,2nd-Lombard to Conshohocken-Monumnt,3,
9763,42,Penn's Landing to Wycombe,3,
9764,43,Richmond-Cumberland to 49th-Parksde,3,
9765,44,5th-Market to Ardmore,3,
9766,46,58th-Baltimore to 63rd-Malvern,3,
9767,47,Whitman Plaza to 5th-Godfrey,3,
9768,47M,Spring Garden via 9th St,3,
9769,48,Front-Market to 27th-Allegheny,3,
9770,5,Front-Market to Frankford TC,3,
9771,50,Parx/FrankMillMall to Frankford TC,3,
9772,52,49th-Wdland to 54th-City/49th-PrkSd,3,
9773,53,Wayne-Carpenter to Broad-Hunting Pk,3,
9774,54,Richmond-Cambria to 33rd-Dauphin,3,
9775,55,Doylestown/Willow Grove to OTC,3,
9776,56,23rd-Venango to Torresdale-Cottman,3,
9777,57,WhitmanPlaza to Fern Rock Trans Ctr,3,
9778,58,NeshaminyMall/Somerton to Fkd TC,3,
9779,59,Castor-Bustleton to Arrott TC,3,
9780,6,Olney TC to Cheltenham-Ogontz,3,
9781,60,35th-Allegheny to Rich-Westmoreland,3,
9782,61,9th-Market to Manayunk,3,
9784,62,9th-Market to Andorra,3,
9785,64,49th-Parkside to Pier 70,3,
9786,65,Germantown-Chelten to 69th St TC,3,
9787,66,Frankfd TC to Frankford-Knights,3,
9788,67,Frank Mills Mall & Bustleton to FTC,3,
9789,68,UPS to Broad-Oregon,3,
9790,7,Pier 70 to 33rd Dauphin,3,
9791,70,Fkd-Gregg/Torr-Cottmn to FRTC,3,
9792,71,Navy Yard Shuttle,3,
9793,73,FTC to Richmond-Westmoreland,3,
9794,75,Wayne Junction to Arrott Trans Ctr,3,
9795,77,Roosevelt-St Vincent to ChestntHill,3,
9796,78,Express Cornwells Hgts to Cnt City,3,
9797,79,Columbus Commons to 29th-Snyder,3,
9798,8,Olney TC to Frankford TC,3,
9799,80,Express Horsham to Olney TC,3,
9800,84,Bustleton-CntyLn/FranMillMal to FTC,3,
9801,88,Bethayres&Holme-Pennypack to FTC,3,
9803,89,Front-Dauphin to Arrott TC,3,
9804,9,4th-Walnut to Andorra,3,
9880,90,PlymouthMtgMall to Norristown TC,3,
9881,91,Graterford to Norristown TC,3,
9899,92,Exton To King of Prussia,3,
9883,93,Pottstown to Norristown TC,3,
9884,94,Montgomery Mall to Chestnut Hill,3,
9906,95,Swedeland to Willow Grove Park Mall,3,
9886,96,Lansdale to Norristown TC,3,
9887,97,Chestnut Hill to Norristown TC,3,
9901,98,Plymouth Mtg Mall to Norristown TC,3,
9889,99,Phoenixville to Norristown TC,3,
9807,BSO,Midnight-5am Service (Bus) for BSL,3,
9848,BSS,ATT Station to Fern Rock TC,1,
9808,C,Brd-Patt to Chelthm-Ogtz /11-Nedro ,3,
9809,G,Overbk/LankMC to ColCom/FdDstCtr,3,
9811,HXH,Broad-Erie to Cheltenham-Ogontz,3,
9812,J,Cheltenham-Wiss to Richmond-Orthodx,3,
9813,K,Ridge-Midvale to Arrott TC,3,
9816,L,Erdenheim/PlymthMtngMall to OTC,3,
9865,LUCYGO,Gold Loop Through University City,3,
9866,LUCYGR,Green Loop Through University City,3,
9905,MFL,Frankford TC to 69th St TC    ,1,
9818,MFO,Midnight-5am Service (Bus) for MFL,3,
9721,NHSL,Norristown TC to 69th St TC,0,
9819,R,Henry-Midval&WissTC to Frankford TC,3,
